:root {
    --header-height: 60px;
    --bg-color: rgb(68, 67, 67);
    --navbar--height: 60px;
    --text-primary: #ffffff;
    --body-fonts: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --big-font-size: 32px;
    --normal-font-size: 20px;
    --small-font-size: 14px;
    --smaller-font-size: 12px;

    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    --mr-1: 8px;
    --mr-2: 16px;
    --mr-3: 20px;
    --mr-4: 26px;
    --mr-5: 32px;
    /* z index  */
    --z-modal: 10;
    --z-fixed: 100;
    --box-shadow: 0px 1px 15px rgba(209, 209, 209, 0.966);
}

@media (min-width: 768px) {
    :root {
        --header-heigth: 90px;
        --big-font-size: 38px;
        --normal-font-size: 18px;
        --small-font-size: 16px;
        --smaller-font-size: 14px;
    }
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #1a1a1a;
    color: white;
    margin-left: 3rem;
    margin-right: 3rem;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--body-fonts);
    font-size: var(--normal-font-size);
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 4rem 0;
}

.btn {
    display: inline-block;
    padding: 1.5rem 4rem;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.btn__buttons {
    background-color: rgb(255, 255, 255);
    display: block;
    margin: auto;
}

.btn:hover {
    transform: translateY(-4px);
}

.grid__container {
    max-width: 1024px;
    display: grid;
    margin: 0 var(--mr-3);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(138, 182, 226);
    box-shadow: 0px 1px 9px 2px #ffffff;
    z-index: var(--z-fixed);

}

.navbar {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .navbar__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        border-radius: 0 0 12px 12px;
        background-color: #fff;
        box-shadow: var(--box-shadow);
        padding: 4.5rem 1rem 2rem;
        transition: .5s;
    }

}

.bxs-user-circle {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    color: #111;
    font-size: 3rem;
}

.navbar__logo {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    font-size: var(--small-font-size);
    color: #111;
}

.btn__close {
    position: absolute;
    top: var(--mr-2);
    right: var(--mr-2);
    background-color: rgb(255, 255, 255);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .3s;
}

.btn__open,
.btn__close,
.navbar__logo i {
    background-color: rgb(138, 182, 226);
    font-size: 3rem;
    color: #111;
}

.btn__close:hover {
    background-color: rgb(165, 165, 165);

}

.navbar__list {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.navbar__item {
    margin-bottom: var(--mr-2);
}

.navbar__link {
    color: #111;
    font-size: 1.2rem;
    font-weight: var(--font-semi-bold);
}

.show--menu {
    top: 0;
    background-color: rgb(138, 182, 226);
}

.caja-1.social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 100px);
    grid-auto-rows: 100px;
    gap: .5rem 1rem;
}

.caja-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 2rem;
}

.caja-2 div {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: var(--mr-1);
}

.caja-2 h3 {
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin: var(--mr-3);
}

/* .caja-2 div:nth-child(1) {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
}

.caja-2 div:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 2;
    grid-row-start: -1;
    grid-row-end: -2;
} */

/* .caja-2 div:nth-child() {
    margin-top: 4rem;
    margin-bottom: 4rem;
} */

.img1 {
    max-width: 50%;
    margin: auto;
    display: block;
    width: clamb(300px, 85vw, 200px);
}

.home__image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__container {
    position: relative;
    row-gap: 2rem;
    padding: var(--header-height) 0 3rem;
}


.item {
    top: 10rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: var(--mr-2);
    align-items: center;
    font-size: 3rem;
}

.link {
    color: rgb(255, 124, 124);
}

.link:hover {
    color: beige;
    font-size: 3rem;
    transition: color .3s;
}

.about__skills {
    margin: 2.5rem 0;
}

.about__cards {
    border: none;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin: var(--mr-3)
}

.about__card {
    color: #111;
    background-color: beige;
    padding: 4rem 2rem 2rem;
    border-radius: 5px;
    box-shadow: 12px 12px 1px 0px darkgray;
}

.bxl-html5,
.bxl-css3,
.bxl-javascript {
    font-size: 180%;
    border-radius: 100%;
    background-color: rgba(199, 199, 199, 0.664);
}

.section_title {
    font-size: var(--normal-font-size);
    text-align: center;
    justify-content: center;
    margin: var(--mr-2);
}

.sub {
    font-size: var(--normal-font-size);
    opacity: 70%;
    text-transform: uppercase;
}

.sub2 {
    font-size: var(--big-font-size);
}

.p2 {
    text-align: center;
    font-size: var(--normal-font-size);
    margin: var(--mr-3);
}



.title-tags {
    font-size: var(--normal-font-size);
    margin: var(--mr-3);
}

.habilidad__tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.tag {
    display: inline-block;
    padding: .75rem 1.5rem;
    font-weight: var(--font-semi-bold);
    font-size: var(--smaller-font-size);
    border-radius: 5px;
    background-color: darkgray;
    color: #111;
}

.projects__container {
    gap: 2rem;
}

.projects__inner {
    margin: 0;
}

.project__image {
    display: flex;
    border-radius: 5px;
}

.project__image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 6px 11px 13px 0 white;
    margin: var(--mr-2);
}

.project__info {
    padding: 1rem;
}

.project__info h3 {
    font-size: var(--normal-font-size);
}


.projects__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.projects__button {
    padding: 0.75rem 1.5rem;
    font-size: var(--smaller-font-size);
}

.contact__section {
    background-color: rgb(184, 184, 184);
    color: rgb(19, 15, 15);
    border: none;
    border-radius: 10px;
}

.contact__container {
    margin-left: 0;
    margin-right: 0;
    gap: 2rem;
}

.contact__info-data {
    font-style: italic;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

.contact__form {
    width: 100%;
    padding: 3rem 1.5rem 2rem;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
}

.contact__form-group {
    margin-bottom: var(--mr-4);
}

.contact__form-input {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: var(--font-semi-bold);
    border-radius: 5px;
    background-color: #ebebeb;
    border: 1px solid white;
}

.footer {
    background-color: #1d1d1d;
    color: #eeeeee;
    padding-bottom: 2rem;
}

.footer__container {
    gap: 2rem;
}

.footer__title {

    font-size: 2rem;
}

.footer__social-list {
    display: flex;
    gap: var(--mr-2);
    font-size: 1.5rem;
}

.footer__social-link {
    color: #fff;
}

.footer__copy {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: o;
    border-top: 1px solid rgb(2, 2, 2);
    padding-top: 2rem;
}

@media screen and (min-width: 768px) {
    .section {
        padding: 6rem 0 5rem;
    }

    .btn__open,
    .btn__close {
        display: none;
    }

    .navbar__list {
        flex-direction: row;
        gap: 2rem;
    }

    .navbar__item {
        margin: 0;
    }

    .section_title {
        font-size: 40px;
    }

    .home__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1, 100px;
    }

    .img1 {
        width: clamp(min(200px, 100%), 48vw, 400px);
        margin-bottom: 3rem;
        transform: translateY(3.3rem);
    }

    .home__info {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sub {
        font-size: 35px;
    }

    .caja-1.social-link {
        font-size: 2rem;
    }

    .buttons1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 250px);
        grid-column-start: 1;
        grid-column-end: 2;
        gap: 2rem;
    }

    .caja-2 {
        display: flex;
        flex-direction: row;
        margin: var(--mr-1);
        justify-content: center;
        align-items: center;
    }

    .caja-2 div {
        justify-content: center;
        margin: var(--mr-3);
        font-size: 50px;
    }

    .caja-2 h3 {
        font-size: 20px;
    }

    .habilidad__tags-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-content: center;
    }



    .projects__container {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .projects__proyect img {
        width: 80%;
    }

    .projects__proyect:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .projects__proyect:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .projects__proyect:nth-child(1) {
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .project__info {
        font-size: 32px;
    }

    .project__info h3 {
        font-size: 50px;
    }

    .contact__section {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .contact__container {
        display: grid;
        grid-template-columns: .5fr 1fr;
        justify-content: center;
    }

    .footer__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
    }

    .footer__info {
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }

    .footer__social-item {
        font-size: 30px;
    }

}

@media (min-width: 1024px) {
    .grid__container {
        margin: 0 auto;
    }
}